# simple-web-api

./: .gitignore  ExercicioAPIStella.csproj  ExercicioAPIStella.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: UsuarioController.cs  WeatherForecastController.cs
CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureServices.cs
Data/Context/: ApplicationDbContext.cs
Data/Entities/: Usuario.cs
Data/Repositories/: UsuarioRepository.cs
Domain/Contracts/Usuario/: UsuarioRequest.cs  UsuarioResponse.cs
Domain/Interfaces/: IUsuarioRepository.cs  IUsuarioService.cs
ExercicioAPIStella/: Program.cs
ExercicioAPIStella/CrossCutting/Profiles/: UsuarioProfile.cs
ExercicioAPIStella/Data/Context/: ApplicationDbContext.cs
ExercicioAPIStella/Data/Repositories/: UsuarioRepository.cs
ExercicioAPIStella/Domain/Contracts/Usuario/: UsuarioResponse.cs
ExercicioAPIStella/Domain/Entities/: Usuario.cs
ExercicioAPIStella/Domain/Interfaces/: IUsuarioRepository.cs  IUsuarioService.cs
ExercicioAPIStella/Domain/Profiles/: UsuarioProfile.cs
ExercicioAPIStella/IoC/: NativeInjectorBootstraper.cs
ExercicioAPIStella/Migrations/: 20221026151220_Initial.Designer.cs  20221026174213_AnotationTest.Designer.cs  20221026174213_AnotationTest.cs  20221026174629_NotAllowEmptyStrings.Designer.cs  20221026174629_NotAllowEmptyStrings.cs  ApplicationDbContextModelSnapshot.cs
ExercicioAPIStella/Properties/: launchSettings.json
ExercicioAPIStella/Service/: UsuarioService.cs
Migrations/: 20221026151220_Initial.Designer.cs  20221026151220_Initial.cs  20221026174629_NotAllowEmptyStrings.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: UsuarioService.cs
Testes/: Testes.csproj  Usings.cs
Testes/RepositoryTest/: UsuarioRepositoryTest.cs
Testes/ServiceTest/: UsuarioServiceTest.cs
